# weimob

./: pom.xml
filter/pro/: ehcache.xml  spring-mybatis.xml
src/main/java/com/qjf/common/: AccessTokenHelper.java  HttpClientUtil.java  SSLClient.java  SearchOptionForPageUtil.java  SpringUtil.java  WeimobTokenRequester.java
src/main/java/com/qjf/demo/controller/: AdminResourceController.java  AdminRoleController.java  AdminRoleResourceController.java  AdminUserController.java  AdminUserRoleController.java  CaptchaController.java  InitTokenController.java  OrderController.java  OrderDetailController.java  PortalController.java  QrtzConsoleController.java  TopController.java  WeimobOrderController.java  WeimobUserController.java  WeimobUserRelationController.java
src/main/java/com/qjf/demo/entity/: AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserRole.java  Order.java  OrderDetail.java  WeimobOrder.java  WeimobOrderDetail.java  WeimobUser.java  WeimobUserRelation.java
src/main/java/com/qjf/demo/filter/: AdminResourceFilter.java
src/main/java/com/qjf/demo/mapper/: AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  OrderDetailMapper.java  OrderMapper.java  WeimobOrderDetailMapper.java  WeimobOrderMapper.java  WeimobUserMapper.java  WeimobUserRelationMapper.java
src/main/java/com/qjf/demo/service/: AdminResourceService.java  AdminRoleResourceService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  IAdminUserService.java  OrderDetailService.java  OrderService.java  WeimobOrderDetailService.java  WeimobOrderService.java  WeimobUserRelationService.java  WeimobUserService.java
src/main/java/com/qjf/demo/service/impl/: AdminResourceServiceImpl.java  AdminRoleResourceServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  QrtzConsoleServiceImpl.java  WeimobOrderDetailServiceImpl.java  WeimobOrderServiceImpl.java  WeimobUserRelationServiceImpl.java  WeimobUserServiceImpl.java
src/main/java/com/qjf/quartz/job/: GetOrderDetailListJob.java  GetUserListJob.java  RefreshTokenJob.java  TestJob.java
src/main/java/com/qjf/shiro/: CmsShiroRealm.java  UsernamePasswordCodeToken.java  VerificationCodeException.java
src/main/java/com/qjf/shiro/filter/: MyFormAuthenticationFilter.java  PermissionFilter.java
src/main/resources/: ReadMe  ehcache.xml  jdbc.properties  jdbc_mysql.properties  log4j.properties  spring-apache-shiro.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-servlet-viewResolver.xml  导入数据流程 .doc
src/main/resources/com/qjf/demo/mapper/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  WeimobOrderDetailMapper.xml  WeimobOrderMapper.xml  WeimobUserMapper.xml  WeimobUserRelationMapper.xml
src/main/resources/sqls/: init.sql  sql20180421.txt  t_weimob_order_detail_20180519.sql  table_20180411.sql  tables_sqlServer.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/ftl/admin/: 401.ftl  login.ftl
src/main/webapp/pages/ftl/admin/adminUser/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/initToken/: list.ftl
src/main/webapp/pages/ftl/admin/layuiAdmin/: commonEdit.ftl  commonList.ftl  commonSelectList.ftl  main.ftl  main_footer.ftl  main_htmlHead.ftl  main_navigation_head.ftl  main_navigation_left.ftl  main_pub_macro.ftl
src/main/webapp/pages/ftl/admin/order/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/orderDetail/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/qrtzConsole/: edit.ftl
src/main/webapp/pages/ftl/admin/resource/: edit.ftl  list.ftl  selectList.ftl
src/main/webapp/pages/ftl/admin/role/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/roleResource/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/userRole/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/weimobOrder/: WeimobOrder_edit.ftl  WeimobOrder_list.ftl
src/main/webapp/pages/ftl/admin/weimobUser/: edit.ftl  list.ftl
src/main/webapp/pages/ftl/admin/weimobUserRelation/: edit.ftl  list.ftl
src/main/webapp/static/layui/: tableIncubator.js
