jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# & \u7528\u5728xml\u6587\u4EF6\u4E2D\u8981\u8F6C\u4E49 &amp;  \u5728properties\u6587\u4EF6\u4E2D\u65E0\u9700\u8F6C\u4E49
jdbc.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=weimob
jdbc.username=weimob
jdbc.password=weimob

validationQuery= select 'X'
pool.initialSize=10
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=500
pool.defaultAutoCommit=false